<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ordSht"
    android:orientation="vertical">

    <!--주문서 화면-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile POS"
        android:gravity="center"
        android:background="#3BE3BD"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:id="@+id/mainTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문 메뉴"/>
    <EditText
        android:id="@+id/edtOdSt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3BE3BD"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="right"
        android:text="현금"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3BE3BD"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:text="카드"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/goMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3BE3BD"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="BACK"
        android:textSize="20dp"/>
    </LinearLayout>
    <!--&lt;!&ndash;치킨 추가 부분&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:id="@+id/chickName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:hint="메뉴 이름"/>-->
        <!--<EditText-->
            <!--android:id="@+id/chickPrice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:hint="메뉴가격"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#3BE3BD"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:text="추가"-->
            <!--android:id="@+id/addChick"/>-->

    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#3BE3BD"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="피자"-->
        <!--android:textSize="30dp"/>-->
    <!--&lt;!&ndash;피자 추가부분&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:id="@+id/pizzaName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:hint="메뉴 이름"/>-->
        <!--<EditText-->
            <!--android:id="@+id/pizzzaPrice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:hint="메뉴가격"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#3BE3BD"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:text="추가"-->
            <!--android:id="@+id/addPizza"/>-->

    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#3BE3BD"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="음료"-->
        <!--android:textSize="30dp"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--&lt;!&ndash;사이드 추가 분분&ndash;&gt;-->
        <!--<EditText-->
            <!--android:id="@+id/sideName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:hint="메뉴 이름"/>-->
        <!--<EditText-->
            <!--android:id="@+id/sidePrice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:hint="메뉴가격"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#3BE3BD"-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:text="추가"-->
            <!--android:id="@+id/addSide"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="20dp">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="뒤로가기"-->
            <!--android:id="@+id/goBack"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="#3BE3BD" />-->

        <!--<Button-->
            <!--android:id="@+id/goMain"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="메인으로"-->
            <!--android:background="#3BE3BD"/>-->
    <!--</LinearLayout>-->


</LinearLayout>




